{
  "name": "database-backups-s3",
  "version": "1.0.0",
  "description": "Script to automatically backup one or multiple databases to AWS S3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Luke Liasi",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.627.0",
    "cron": "^3.1.7",
    "dotenv": "^16.4.5"
  },
  "type": "module",
  "keywords": [
    "backups",
    "backup",
    "auto",
    "automatic",
    "automatically",
    "postgres",
    "postgresql",
    "mysql",
    "mongodb",
    "mongo",
    "pg_dump",
    "mongodump",
    "mysqldump",
    "s3",
    "aws"
  ]
}
